## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lab2db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Laksvel121100

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
